{
    "name": "geact",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "classnames": "^2.2.6",
        "esm": "^3.2.5",
        "include-media": "^1.4.9",
        "joi": "^14.3.1",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "node-sass": "^4.11.0",
        "open-color": "^1.6.3",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "react-scripts": "2.1.5",
        "reset-css": "^4.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "start:server": "npx nodemon -r esm ./server",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
